<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAFI's contacts</title>
    <style>
      body {
	  margin: 0;
	  padding: 0;
      }
      .table-100sur20 {
	  background-color: rgb(0, 0, 0);
	  width: 100vw; 
	  height: 20vh;
      }
      .table-100sur20 img {
	  height: 20vh;
	  width: auto;
	  max-width: 100%;
	  display: block;
	  margin: 0 auto;
      }
      .table-100sur5 {
	  background-color: rgb(153, 153, 153);
	  width: 100vw; 
	  height: 5vh;
	  text-align: center;
      }
      .table-100sur75 {
	  background-color: rgb(0, 0, 0);
	  width: 100vw; 
	  height: 75vh;
	  text-align: left;
      }
      .td75percent {
	  background-color: rgb(66, 255, 200);
	  vertical-align: top;
	  height: 75vh;
      }
      .relief-bar {
	  width: 100%;
	  height: 2px; 
	  background-color: #f2f2f2;
	  box-shadow: 0 0 5px 2px #888888;
      }
    </style>
  </head>
  <body style=" color: rgb(0, 0, 0); background-color: rgb(225, 239, 255);" vlink="#333333"
	link="#000000" alink="#ffffff">
    <div style="text-align: center;">
      <table class="table-100sur20">
        <tbody>
	    <!-- avant width 126.383px puis 161px-->
            <td style="width: auto;  text-align: left;"><a target="_top" href="https://www.univ-antananarivo.mg/">
		<img 	style="width: auto; height: 20vh;" title="University of Antananarivo"
                        alt="https://www.univ-antananarivo.mg/" src="UnivTana.jpg"></a><br>
            </td>
            <td style="width: auto; text-align: center;">
	      <img longdesc="Optim"  title="Double Master" style="width: auto; height: 20vh;" alt="Double Degree"   src="images/contact-ico.png">
	    </td>
            <td style="width: auto; text-align:right; background-color: rgb(0, 0, 0);">
	      <a target="_top" href="https://www.univ-antananarivo.mg/Mention-Mathematiques-et-Informatique">
		<img               style="width: auto; height: 20vh;" longdesc="https://www.univ-antananarivo.mg/Mention-Mathematiques-et-Informatique"
				   title="Dept. Math. Info." alt="DMI" src="DMIhard.jpg"></a><br>
            </td>
        </tbody>
      </table>
      <table class="table-100sur5" cellspacing="2" cellpadding="2" border="4">
        <tbody>
          <tr>
            <td style="font-family: AppleGothic; font-weight: bold; width: 95px;">
              <a title="About" href="index.html"><span style="text-decoration: underline;">About</span></a>
            </td>
            <td style="font-family: AppleGothic; font-weight: bold; width: 110px;"><a
											     target="_top" title="Syllabus" href="Syllabus.html"><span
																		   style="text-decoration: underline;">Syllabus</span></a></td>
            <td style="font-family: AppleGothic; font-weight: bold; width: 123px;"><a
											     target="_top" title="Students" href="Students.html"><span
                            style="text-decoration: underline;">Students</span></a></td>
            <td style="font-family: AppleGothic; font-weight: bold; width: 97px;"><a
                          target="_top" title="Contact" href="Contact.html"><span
                            style="text-decoration: underline;">Contact</span></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--
	<table style="align:center">
	  <tr>
	    <td>
	      <img style="width: auto;height: 50vh;" src="./images/Books.png" alt="Image" ></td>
	    <td>
	    </td>
	  </tr>
	</table>
	-->
    <table style="border-collapse: collapse;">
      <tr>
	<td style="border: none; align: center"> Head of DMI <a href="mailto:fanilo.randriamahaleo@univ-antananarivo.mg">Dr. Fanilo</a>
	  (Université of Antananarivo)
	</td>
      </tr>
      <tr>
	<td style="border: none; align: center"> External Responsible <a href="mailto:vlad@irif.fr">Pr. Vlady</a> (Université Paris Cité)
	</td>
      </tr>
    </table>
  </body>
</html>

